<!DOCTYPE html>
<html lang="en">
<head>

    <!-- content -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- SEO -->
    <meta name="keywords" content="Technology, 科技, Humanity, 人文, HCI, 人機互動">

    <title>Chi-Jui Wu 吳啟瑞 | Technologist and Humanist | Taiwan</title>
    <meta property="og:title" content="Chi-Jui Wu 吳啟瑞 | Technologist and Humanist | Taiwan" />
    <meta property="og:type" content="website" />
    <meta name="author" content="Chi-Jui Wu 吳啟瑞" />
    
    <link rel="canonical" href="https://chijuiwu.space/" />
    <meta property="og:url" content="https://chijuiwu.space/" />
    <meta property="og:site_name" content="Chi-Jui Wu 吳啟瑞" />
    <meta property="og:image" content="https://chijuiwu.space/assets/chijuiwu-3.jpg" />

    <meta name="description" content="I read, write, and reflect on human lives. Previously HCI Researcher @ Lancaster, UCL, and St Andrews." />
    <meta property="og:description" content="I read, write, and reflect on human lives. Previously HCI Researcher @ Lancaster, UCL, and St Andrews." />

    <meta property="og:locale" content="en_US" />

    <!-- favicon -->
    <link rel="shortcut icon" href="/assets/favicon.ico">

    <!-- jQuery v3.4.1 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
    <!-- Octicons v8.5.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/build.css" integrity="sha256-iPUhChwurLRCrDCM1+2a2LDe9pfW6Je29o/oA5VPr28=" crossorigin="anonymous" />

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/a1edb2a6d2.js"></script>

    <!-- Academicons v1.8.6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous" />

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap v.4.3.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140676408-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140676408-1');
    </script>

    <style>
        body, .blockquote {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji","Microsoft JhengHei";
            font-size: 14px;
        }

        .badge {
            font-size: 12px;
        }

        a {
            color: #0080a5;
            text-decoration: underline;
        }
 
        a:hover, a:focus {
           color: #af0000;
        }

        #header {
            margin-top: 50px;
        }

        .title {
            color: black;
            text-decoration: none;
        }

        .title:hover {
            color: #0080a5;
            text-decoration: none;
        }
        
        .avatar {
            width: 10em;
            margin-right: 0;
            margin-bottom: 0;
            border-radius: 6em;
        }

        #content {
            margin-top: 20px;
        }

        .section {
            margin-top:100px; 
        }

        .section-title {
            margin-top:0px; margin-bottom:20px;
        }

        .research-title {
            /* margin:0px; */
            /* font-size:12px; */
        }

        .research-description {
            /* font-size:11px; */
        }
        
        .list-group-item {
            float: left;
            border: 0 !important;
            margin: 0px;
            padding: 0px;
        }
        
    </style>
</head>

<body>

  {{ content }}

</body>
</html>